{
    "name": "anna/couture-project_poo_anna",
    "autoload": {
        "psr-4": {
            "Anna\\": "src/",
            "Anna\\Controllers\\": "src/controllers/",
            "Anna\\Core\\": "src/core/",
            "Anna\\Model\\": "src/model/"
        }
    },
    "authors": [
        {
            "name": "TanakAiko",
            "email": "cherifmbaye02@gmail.com"
        }
    ],
    "require": {}
}
